This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iclr2022_conference.aux
The style file: iclr2022_conference.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5399 characters,
and the built_in function-call counts, 1405 in all, are:
= -- 130
> -- 52
< -- 4
+ -- 18
- -- 15
* -- 100
:= -- 211
add.period$ -- 12
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 72
empty$ -- 128
format.name$ -- 22
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 26
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 61
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 53
