\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jolliffe(2002)]{jolliffe2002principal}
Ian~T. Jolliffe.
\newblock \emph{Principal Component Analysis}.
\newblock Springer, New York, 2nd edition, 2002.
\newblock \doi{10.1007/978-1-4757-3125-3}.

\bibitem[Kanan \& Cottrell(2012)Kanan and Cottrell]{kanan2012grayscale}
Cyrus~C. Kanan and Gary Cottrell.
\newblock The role of grayscale in face recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 34\penalty0 (10):\penalty0 1989--2000, 2012.
\newblock \doi{10.1109/TPAMI.2011.262}.

\bibitem[Samaria \& Harter(1994)Samaria and
  Harter]{samaria1994parameterisation}
Fred~S. Samaria and Andrew~C. Harter.
\newblock Parameterisation of a stochastic model for human face identification.
\newblock In \emph{Proceedings of the Second IEEE Workshop on Applications of
  Computer Vision}, pp.\  138--142, 1994.
\newblock \doi{10.1109/WORKSH.1994.341374}.

\end{thebibliography}
