\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Loading}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Image Resizing Consideration}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original ORL Dataset Image (112×92 pixels)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:resizing_original}{{1}{1}{Original ORL Dataset Image (112×92 pixels)}{figure.1}{}}
\citation{kanan2012grayscale}
\citation{jolliffe2002principal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grayscale Processing}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Normalization}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixel Value Distribution Before and After Normalization}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:normalization_comparison}{{2}{2}{Pixel Value Distribution Before and After Normalization}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Vectorization and Matrix Formation}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centering}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decomposition}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Projection}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face Recognition with Eigenfaces}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Training Phase}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{samaria1994parameterisation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Face Representation}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:mean_face}{{3}{3}{Mean Face Representation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testing Phase}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenface Visualization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 30 Eigenfaces}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:eigenfaces}{{4}{3}{Top 30 Eigenfaces}{figure.4}{}}
\bibdata{references}
\bibcite{jolliffe2002principal}{{1}{2002}{{Jolliffe}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face Generation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Face vs. Randomly Generated Face}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:random_face}{{5}{4}{Mean Face vs. Randomly Generated Face}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recognition Performance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recognition Accuracy vs. Number of Components}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:accuracy_k}{{6}{4}{Recognition Accuracy vs. Number of Components}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\bibcite{kanan2012grayscale}{{2}{2012}{{Kanan \& Cottrell}}{{Kanan and Cottrell}}}
\bibcite{samaria1994parameterisation}{{3}{1994}{{Samaria \& Harter}}{{Samaria and Harter}}}
\bibstyle{iclr2022_conference}
\gdef \@abspage@last{5}
