\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sirovich1987}
\citation{Turk1991}
\citation{Sirovich1987}
\citation{Samaria1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Loading}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Image Resizing Consideration(No Resizing Applied)}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normalization}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel Value Distribution Before and After Normalization\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normalization_comparison}{{1}{2}{Pixel Value Distribution Before and After Normalization\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vectorization and Matrix Formation}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Data Matrix Structure (Dimensions: \(N \times 4096\))\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:matrix}{{2}{2}{Example Data Matrix Structure (Dimensions: \(N \times 4096\))\relax }{figure.caption.2}{}}
\citation{Kanan2012}
\citation{Hill2007}
\citation{Jolliffe2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Preprocessing Pipeline and Impact}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis (PCA)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Centering (Data Centering)}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{Jolliffe2002}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decomposition (Eigenvalue Decomposition)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Projection (Dimensionality Reduction)}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Impact, Advantages, and Limitations}{4}{subsubsection.2.2.4}\protected@file@percent }
\citation{Turk1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Face Recognition with Eigenfaces}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Training Phase}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testing Phase}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Sample vs. Nearest Neighbor in Eigenface Space\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{5}{Test Sample vs. Nearest Neighbor in Eigenface Space\relax }{figure.caption.3}{}}
\citation{Moon2000}
\citation{Turk1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenface Visualization}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 30 Eigenfaces (Rows 1-5: Global Features; Rows 6-10: Mid-Level Features)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eigenfaces}{{4}{6}{Top 30 Eigenfaces (Rows 1-5: Global Features; Rows 6-10: Mid-Level Features)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face Generation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Face vs. Randomly Generated Face Using PCA Basis\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:random_face}{{5}{7}{Mean Face vs. Randomly Generated Face Using PCA Basis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recognition Performance}{7}{subsection.3.4}\protected@file@percent }
\newlabel{fig:accuracy_k_sub1}{{6a}{8}{Accuracy vs. PCA Components\relax }{figure.caption.6}{}}
\newlabel{sub@fig:accuracy_k_sub1}{{a}{8}{Accuracy vs. PCA Components\relax }{figure.caption.6}{}}
\newlabel{fig:accuracy_k_sub2}{{6b}{8}{Accuracy vs. Variance Threshold\relax }{figure.caption.6}{}}
\newlabel{sub@fig:accuracy_k_sub2}{{b}{8}{Accuracy vs. Variance Threshold\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance Analysis: (a) Accuracy vs. PCA Components, (b) Accuracy vs. Variance Threshold\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accuracy_k}{{6}{8}{Performance Analysis: (a) Accuracy vs. PCA Components, (b) Accuracy vs. Variance Threshold\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Experimental Observations}{8}{subsubsection.3.5.1}\protected@file@percent }
\citation{Jolliffe2002}
\citation{Belhumeur1997}
\bibcite{Turk1991}{1}
\bibcite{Samaria1994}{2}
\bibcite{Jolliffe2002}{3}
\bibcite{Kanan2012}{4}
\bibcite{Hill2007}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Analysis of Results}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Implications and Trade-offs}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\bibcite{Belhumeur1997}{6}
\bibcite{Hastie2009}{7}
\bibcite{Sirovich1987}{8}
\bibcite{Moon2000}{9}
\bibcite{Bishop2006}{10}
\gdef \@abspage@last{10}
